PORT=5000
MONGODB_URI=mongodb+srv://maheshmangayi_db_user:gYDq0vEHyxvfcfm3@cluster0.omihsx5.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=AIzaSyAvG5tkVDSeOvBJHMw7KenmfZMUotzcgHs
